* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html {
    /* الاشياء الرئيسية او المستركة زي لون الموقع وغيره */
    --primarycolor: #FB2E86;
    --acolor: #8A8FB9;
}
a
{ 
            text-decoration: none;
            text-align: left;
}

.text-white
{
    color: #fff;
}

ul 
{
    list-style-type: none;
}

.btn 
{
    background-color: var(--primarycolor);
    color: white;
    border: none;
    width: 46px;
    height: 35px;
    outline: none;
    padding: 16px 40px;
    border-radius: 2px;}
.btn-green {
    background-color: rgb(65, 176, 65);
}
.row
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 70px;
}
.container
{
    margin: auto;
    width: calc( 100% - 80px ) ;
}
@media screen and (max-width:1400px)
{
    .container
{
    
    width: calc( 100% - 120px ) ;
}

}
@media screen and (max-width:992px) 
{
    .container
{
   
    width: calc( 100% - 60px ) ;
}
}
@media screen and (max-width:572px)   
{
    .container
{
   
    width: calc( 100% - 20px ) ;
}
}
@media screen and (max-width:320px)   
{
    .container
{
   
    width: calc( 100%  ) ;
}
}


.col-flex
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.left-flex
{
    display: flex;
    flex-direction:column;
    justify-content:left;
    align-items:last baseline;
}
.list-gap
{
    gap: 23px;
}
.gap-2
{
    gap: 10px;
}
.gap-3
{
    gap: 15px;
}
.gap-4
{
    gap: 20px;
}
.gap-5
{
    gap: 25px;
}
.gap-33
{
    gap: 33px;
}